<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.shopsmart.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewAllProductFragment"
            app:destination="@id/viewAllProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.shopsmart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_cartFragment_to_viewAllAddressFragment"
            app:destination="@id/viewAllAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.shopsmart.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" >
        <action
            android:id="@+id/action_wishlistFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myOrderFragment"
        android:name="com.example.shopsmart.MyOrderFragment"
        android:label="fragment_myorder"
        tools:layout="@layout/fragment_myorder" >
        <action
            android:id="@+id/action_myOrderFragment_to_orderStatusFragment"
            app:destination="@id/orderStatusFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.shopsmart.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_viewAllAddressFragment"
            app:destination="@id/viewAllAddressFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myOrderFragment"
            app:destination="@id/myOrderFragment" />
        <action
            android:id="@+id/action_profileFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_profileFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.shopsmart.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >

        <argument
            android:name="productmodel"
            app:argType="com.example.shopsmart.modelClass.ProductModel" />
    </fragment>
    <fragment
        android:id="@+id/orderStatusFragment"
        android:name="com.example.shopsmart.OrderStatusFragment"
        android:label="fragment_order_status"
        tools:layout="@layout/fragment_order_status" />
    <fragment
        android:id="@+id/addDeliveryAddressFragment"
        android:name="com.example.shopsmart.addDeliveryAddress.AddDeliveryAddressFragment"
        android:label="fragment_add_delivery_address"
        tools:layout="@layout/fragment_add_delivery_address" >
    </fragment>
    <fragment
        android:id="@+id/viewAllAddressFragment"
        android:name="com.example.shopsmart.addDeliveryAddress.ViewAllAddressFragment"
        android:label="fragment_view_all_address"
        tools:layout="@layout/fragment_view_all_address" >
        <action
            android:id="@+id/action_viewAllAddressFragment_to_addDeliveryAddressFragment"
            app:destination="@id/addDeliveryAddressFragment" />
        <action
            android:id="@+id/action_viewAllAddressFragment_to_updateAddressFragment"
            app:destination="@id/updateAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateAddressFragment"
        android:name="com.example.shopsmart.addDeliveryAddress.UpdateAddressFragment"
        android:label="UpdateAddressFragment" >
        <argument
            android:name="updateAddress"
            app:argType="com.example.shopsmart.addDeliveryAddress.AddressModel" />
    </fragment>
    <fragment
        android:id="@+id/viewAllProductFragment"
        android:name="com.example.shopsmart.viewAllProduct.ViewAllProductFragment"
        android:label="ViewAllProductFragment" >
        <action
            android:id="@+id/action_viewAllProductFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.shopsmart.EditProfileFragment"
        android:label="EditProfileFragment" />


</navigation>