<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WishlistFragment">

    <!-- Top View Layout -->
    <RelativeLayout
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="22dp">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/favorite_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite Product"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/fav_icon" />
    </RelativeLayout>

    <!-- Empty Wishlist Layout -->
    <RelativeLayout
        android:id="@+id/empty_wishlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/empty_wishlist" />
    </RelativeLayout>

    <!-- RecyclerView for Mixed Content -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topview"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp" />

    <!-- ProgressBar for Loading -->
    <ProgressBar
        android:id="@+id/wishListProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
